$font-size: 16px;
$black: #000;
$white: #fff;
$darkgreen: #07b39b;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: $font-size;
}

body {
  font-family: 'Open Sans', sans-serif;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.2);
}

ul {
  list-style-position: inside;

  li {
    line-height: 2em;
  }
}

.wrap {
  width: 100%;
  margin: 0 auto;
  padding: 0 1em;
}

.vertical {
  display: flex;
  flex-direction: column;

  > .modal:nth-child(2) {
    margin-top: 0;
  }
}

.horizontal {
  display: flex;
  align-items: center;
}

.modal {
  border: 0.2em solid $black;
  border-radius: 0.2em;
  height: fit-content;
  padding: 2em;
  margin: 1em 0;
  background: rgba(255, 255, 255, 0.5);
}

h1 {
  font-family: 'Gruppo', cursive;
  font-weight: bold;
}

p {
  margin-bottom: 1.5em;
}

h2 {
  margin: 0 0 1em;
}

button {
  background: $black;
  color: $white;
  padding: 0.5em 2em;
  font-size: 1.2em;
  cursor: pointer;
  transition: all 0.4s;
  border: none;
  border-radius: 0.1em;

  &:hover {
    background: $darkgreen;
  }
}

textarea {
  min-width: 100%;
  height: 120px;
  margin-bottom: 1em;
  padding: 0.7em 0.7em;
  line-height: 1.3em;
  border: 0.1em solid $black;
  border-radius: 0.1em;

  &.one-line {
    height: 45px;
  }

  &:focus {
    background: $white;
    outline: 1px solid $black;
  }
}

label:not(.switch) {
  display: block;
  margin: 0 0 0.6em 0;
}

main {
  display: flex;
  width: 100%;
}

input[type='range'] {
  -webkit-appearance: none;
  margin: 0 0 1.5em 0;
  width: 100%;
}
input[type='range']:focus {
  outline: none;
}
input[type='range']::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.4s;
  background: #000;
  border-radius: 9px;
  border: 0.2px solid #010101;
}
input[type='range']::-webkit-slider-thumb {
  border: 0.1em solid #000000;
  height: 1.2em;
  width: 1.2em;
  border-radius: 2em;
  background: #ffffff;
  cursor: ew-resize;
  -webkit-appearance: none;
  margin-top: -0.35em;
}
input[type='range']:focus::-webkit-slider-runnable-track {
  background: #000;
}
input[type='range']::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.4s;
  background: #000;
  border-radius: 9px;
  border: 0.2px solid #010101;
}
input[type='range']::-moz-range-thumb {
  border: 1px solid #000000;
  height: 16px;
  width: 16px;
  border-radius: 10px;
  background: #ffffff;
  cursor: pointer;
}
input[type='range']::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.4s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type='range']::-ms-fill-lower {
  background: #000;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
}
input[type='range']::-ms-fill-upper {
  background: #000;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
}
input[type='range']::-ms-thumb {
  border: 1px solid #000000;
  height: 16px;
  width: 16px;
  border-radius: 10px;
  background: #ffffff;
  cursor: pointer;
}
input[type='range']:focus::-ms-fill-lower {
  background: #000;
}
input[type='range']:focus::-ms-fill-upper {
  background: #000;
}

// Toggle switch

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $black;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: $black;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media only screen and (max-width: 1000px) {
  .modal {
    min-width: 100%;
  }
  .horizontal,
  .wrap {
    flex-direction: column;
  }
}
